{
    "name": "wdpf/pagination",
    "description": "pagination system total free",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wdpf\\Pagination\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
