{
  "name": "wdpf/pagination",
  "description": "it can work multiple pagination.",
  "type": "library",
  "require": {
    "php": ">=5.3.0"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Israt Ahamed Sabbir",
      "email": "isratahamedsabbir@gmail.com"
    }
  ]
}
